# mini-openvino-paddleocr

./: README.md  mini-openvino-paddleocr.sln
mini-openvino-paddleocr/: Program.cs  mini-openvino-paddleocr.csproj
