<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>mini_openvino_paddleocr</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="Sdcb.OpenVINO" Version="0.6.1" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.2.1" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.1" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" Version="2023.2.0" />
  </ItemGroup>

</Project>
